apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'

android {
  compileSdkVersion 24
  buildToolsVersion "24.0.2"

  defaultConfig {
    applicationId "com.example.sam_chordas.stockhawk"
    minSdkVersion 15
    targetSdkVersion 24
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  compile 'com.android.support:appcompat-v7:24.2.0'
  compile 'com.android.support:design:24.2.0'

  compile 'com.google.android.gms:play-services-gcm:9.4.0'

  compile 'com.melnykov:floatingactionbutton:1.2.0'
  compile 'net.simonvt.schematic:schematic:0.6.3'
  compile 'com.afollestad.material-dialogs:core:0.9.0.1'
  compile 'com.diogobernardino:williamchart:2.2'

  compile 'com.squareup.okhttp:okhttp:2.5.0'

  apt 'net.simonvt.schematic:schematic-compiler:0.6.7'
  compile 'net.simonvt.schematic:schematic:0.6.7'

  compile 'com.facebook.stetho:stetho:1.3.1'
  compile 'com.facebook.stetho:stetho-okhttp3:1.3.1'
}
